# E-commerce-app-dotnet

./: README.md
backend/: E-commerce-app-dotnet.sln
backend/E-commerce-app-dotnet/: Dockerfile  Dockerfile.hosting  E-commerce-app-dotnet.csproj  E-commerce-app-dotnet.http  Program.cs  docker-compose.yml  nixpacks.toml
backend/E-commerce-app-dotnet/Controllers/: CartItemsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StripeController.cs
backend/E-commerce-app-dotnet/Data/e-commerce/: cart_items.metadata.json  categories.bson  categories.metadata.json  orders.metadata.json  products.bson  products.metadata.json
backend/E-commerce-app-dotnet/Models/: CartItem.cs  CartItemRequest.cs  Categories.cs  Order.cs  Person.cs  Product.cs  ProductWithCount.cs
backend/E-commerce-app-dotnet/Repositories/: CartItemsRepository.cs  CategoriesRepository.cs  OrdersRepository.cs  ProductsRepository.cs
backend/E-commerce-app-dotnet/Repositories/Interfaces/: ICartItemsRepository.cs  ICategoriesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
backend/E-commerce-app-dotnet/Services/: CartItemsService.cs  CategoriesService.cs  FirebaseAuthService.cs  OrdersService.cs  ProductsService.cs  StripeService.cs
backend/E-commerce-app-dotnet/Services/Interfaces/: ICartItemsService.cs  ICategoriesService.cs  IFirebaseAuthService.cs  IOrdersService.cs  IProductsService.cs  IStripeService.cs
backend/E-commerce-app-dotnet/Startup/: ApplicationConfiguration.cs  ServiceRegistration.cs
frontend/src/API/: PostFetches.ts  apiURL.ts
